<!doctype html><html lang='ko'><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>세계 인기 뉴스</title><link rel='stylesheet' href='styles.css'></head><body>
<main class='hero'><div class='overlay'></div><section class='content'><h1>Global Headlines</h1>
<p>네이버 섹션별 헤드라인 3개를 자동 업데이트합니다.</p><a class='cta' href='#app'>Enter</a></section></main>
<section id='app' class='section'><h2>오늘의 헤드라인</h2>
<div class='controls'><button data-cat='politics'>정치</button><button data-cat='economy'>경제</button>
<button data-cat='society'>사회</button><button data-cat='culture'>생활/문화</button><button data-cat='world'>세계</button><button data-cat='it_science'>IT/과학</button></div>
<div id='articles' class='grid'></div><div id='status' class='status'></div></section>
<footer class='footer'><small>© 2025 Naver Global Headlines</small></footer>
<script src='app.js'></script></body></html>
